# EasyJava

./: LICENSE  README.md
EasyJava/: pom.xml
EasyJava/src/main/java/com/easyjava/: RunApplication.java
EasyJava/src/main/java/com/easyjava/bean/: Constants.java  FieldInfo.java  TableInfo.java
EasyJava/src/main/java/com/easyjava/builder/: BuildComment.java  BuildPo.java  BuildTable.java
EasyJava/src/main/java/com/easyjava/logger/: EasyJavaLogger.java
EasyJava/src/main/java/com/easyjava/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
EasyJavaDemo/: pom.xml
EasyJavaDemo/src/main/java/com/easyjava/: RunDemoApplication.java
EasyJavaDemo/src/main/resources/: application.yml
